# client side .env, this contains secrets, don't store in source control
REACT_APP_GOOGLE_API_KEY=AIzaSyCILrHmEBcVZC4JTIeQqPYhkYF0d6jACM0
REACT_APP_GOOGLE_PLACE_ID=ChIJM8X8FjdXkFQRk7O6hXaL__0
REACT_APP_LOCATION_LAT=47.33352
REACT_APP_LOCATION_LNG=-122.36043
REACT_APP_SENDGRIP_API_KEY=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
REACT_APP_PW_RESET_SECRET=desideriusErasmusRoterodamus
REACT_APP_PW_EMAIL_AUTHORIZER=doug5solas
REACT_APP_PW_EMAIL_PASSWORD=fsGridGuy0!745
REACT_APP_OWM_BASE_URL=https://api.openweathermap.org/data/2.5/onecall?
REACT_APP_OWM_API_KEY=8216eb008cb0e54d00c6a785995ebacf
REACT_APP_4SQ_CLIENT_ID=SVQV0QNGDTC0XOGFZOIRJNFJDZYNBNKKJSQYYAHSS05ZISDY
REACT_APP_4SQ_CLIENT_SECRET=R1IWJHDP3XPLG3ZQPVA103QQ1XFXFSYRNYBDN1JBLR1A4V1G
REACT_APP_4SQ_BASE_URL=https://api.foursquare.com/v2/venues/search?
REACT_APP_4SQ_VERSION=20180323
REACT_APP_YELP_BASE_URL=https://api.yelp.com/v3/businesses/search?
REACT_APP_YELP_CLIENT_ID=Ae-togPN2oN8uGNQ9DPiyA
REACT_APP_YELP_API_KEY=-FfvKPPdMbpQ0uizInXSmPnLGAOtc3EaGCjBITjnqD2wIOPwioaJV5V4lbN-rKkYAqBzJRrq3l9jvU8syIdH_9LJvISl_4P46em-FdcvLGcR6D5x62OIuCn0w-zCXnYx