# server side .env, this contains secrets, don't store in source control
MONGO_URI=mongodb+srv://dougDbAdmin:fsMongoGuy0!745@concierge-db-qxdnh.mongodb.net/test?retryWrites=true&w=majority
REACT_APP_JWT_SECRET=hieronymousBosch
REACT_APP_LOCATION_LAT=47.33352
REACT_APP_LOCATION_LNG=-122.36043
REACT_APP_SENDGRID_API_KEY=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
REACT_APP_PW_RESET_SECRET=desideriusErasmusRoterodamus
REACT_APP_PW_EMAIL_AUTHORIZER=doug5solas
REACT_APP_PW_EMAIL_PASSWORD=fsGridGuy0!745
REACT_APP_OWM_BASE_URL=https://api.openweathermap.org/data/2.5/onecall?
REACT_APP_OWM_API_KEY=8216eb008cb0e54d00c6a785995ebacf